{
  "name": "capstone_2-edumate",
  "version": "1.0.0",
  "private": true,
  "description": "EduMate — smart learning support and academic document sharing for DTU/CMU students, lecturers, and admins.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dev:api": "node FE/server.js",
    "dev:fe": "npm run dev --prefix FE/edumate-fe",
    "create:admin": "node scripts/createAdmin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenAnhHuy06/CAPSTONE_2-EduMate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NguyenAnhHuy06/CAPSTONE_2-EduMate/issues"
  },
  "homepage": "https://github.com/NguyenAnhHuy06/CAPSTONE_2-EduMate#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "file-type": "^22.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^8.0.4",
    "p-limit": "^3.1.0",
    "pdf-parse": "^1.1.1",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "validator": "^13.15.26",
    "word-extractor": "^1.0.4"
  }
}
